roa4 table roa_inet_4;
roa6 table roa_inet_6;

protocol rpki rpki_inet_cf {

    roa4 { table roa_inet_4; };
    roa6 { table roa_inet_6; };

    remote "rtr.rpki.cloudflare.com" port 8282;

    retry keep 90;
    refresh keep 900;
    expire keep 172800;
}

function make_unreachable(){
    bgp_large_community.add((MY_COMMUNITY,4,0));
    bgp_large_community.add((MY_COMMUNITY,2,0)); # do not send to anyone
}

function do_rpki_check()
int last_asn;
{
    if bgp_path.len > 0 then{
        last_asn = bgp_path.last_nonaggregated;
    } else {
        last_asn = OWNAS;
    }
    if net.type = NET_IP4 then {
        if(roa_check(roa_inet_4, net, last_asn) = ROA_INVALID) then {
            print "[inet] ROA check failed for ", net, " ASN ", bgp_path.last;
            make_unreachable();
        }
    }
    else if net.type = NET_IP6 then {
        if(roa_check(roa_inet_6, net, last_asn) = ROA_INVALID) then {
            print "[inet] ROA check failed for ", net, " ASN ", bgp_path.last;
            make_unreachable();
        }
    }
    return true;
}