log syslog all;

router id ;

protocol device {
        scan time 10;
}

protocol direct {
        ipv4;
        ipv6;
        interface "dummy-*";
}


protocol bfd {
        interface "*" {
                interval 100ms;
        };
}

include "/etc/bird/dn42/functions.conf";

protocol kernel kernel_v4 {
        ipv4 {
                import none;
                export filter {
                        if source = RTS_STATIC then reject;
                        if dn42_is_valid_network() then krt_prefsrc = DN42OWNIP;
                        accept;
                };
        }
}

protocol kernel kernel_v6 {
        ipv6 {
                import none;
                export filter {
                        if source = RTS_STATIC then reject;
                        if dn42_is_valid_network_v6() then krt_prefsrc = OWNIP42v6;
                        if is_valid_net() then krt_prefsrc = OWNIPv6;
                        accept;
                };
        }
}

protocol ospf v3 ospf_v4{
        ipv4 {
                import where dn42_is_self_net() && source != RTS_BGP;
		export where dn42_is_self_net() && source != RTS_BGP; 
        }
        include "/etc/bird/ospf.conf";
}

protocol ospf v3 ospf_v6{
        ipv6 {
                import filter {
                        if source = RTS_BGP then reject;
                        if dn42_is_self_net_v6() then accept;
                        if is_self_net() {
                                bgp_large_community.add(199683,1,4);
                                accept;
                        };
                        reject;
                }
                export filter {
                        if source = RTS_BGP then reject;
                        if dn42_is_self_net_v6() then accept;
                        if is_self_net() {
                                bgp_large_community.add(199683,1,4);
                                accept;
                        };
                        reject;
                }
        }
        include "/etc/bird/ospf.conf";
}

include "/etc/bird/ospf.conf"
include "/etc/bird/dn42/main.conf";
include "/etc/bird/inet/main.conf";
