log "/var/log/bird.log" all;

include "/etc/bird/constants.conf";

router id PUBLIC_IP;

protocol device {
        scan time 10;
}

protocol bfd {
        interface "*" {
                interval 200ms;
        };
}

include "/etc/bird/dn42/main.conf";
