log syslog all;

router id ;

protocol device {
        scan time 10;
}

protocol direct {
        ipv4;
        ipv6;
        interface "dummy-*";
}


#include "/etc/bird/no_dn42.conf";
#include "/etc/bird/with_dn42.conf";
