log syslog all;

include "/etc/bird/vars.conf";
include "/etc/bird/functions/neighbor.conf";

protocol device {
	scan time 10;
}

protocol kernel {
	scan time 20;
	ipv6 {
		import none;
		export filter {
			if net ~ allowed_prefix_v6 || net = ::/0 then {
				krt_prefsrc = OWNIPv6;
			}
			if bgp_large_community ~ [(MY_COMMUNITY, 3,*)] then reject;                  # Implement (asn, 3,*)   do not send to kernel
			if bgp_large_community ~ [(MY_COMMUNITY, 4,*)] then dest = RTD_UNREACHABLE;  # Implement (asn, 4,*)   send to kernel but mark unreachable
			if bgp_large_community ~ [(MY_COMMUNITY, 5,*)] then dest = RTD_BLACKHOLE;    # Implement (asn, 5,*)   send to kernel but mark blackhole
			kernel_route_hack();
			if source = RTS_BGP && gw = && ifname = then reject;
			accept;
		};
	};
}

protocol static static_announce {
	route /48 unreachable;

	ipv6 {
		import filter {
			bgp_large_community.add((MY_COMMUNITY,204,0)); # customer
			bgp_large_community.add((MY_COMMUNITY,205,1)); # local
			bgp_large_community.add((MY_COMMUNITY,210,1)); # self net
			accept;
		};
		export none;
	};
}

protocol static static_anycast {
	route /48 unreachable;

	ipv6 {
		import filter {
			bgp_large_community.add((MY_COMMUNITY,204,0)); # customer
			bgp_large_community.add((MY_COMMUNITY,205,1)); # local
			bgp_large_community.add((MY_COMMUNITY,210,1)); # self net
			accept;
		};
		export none;
	};
}



include "ospf.conf";
#include "static/*.conf";
#include "sessions/down_prefix/*.conf";
include "sessions/*.conf";
