include "/etc/bird/inet/constants.conf";
include "/etc/bird/inet/functions.conf";

protocol kernel kernel_v6 {
        ipv6 {
                import none;
                export filter {
                        krt_prefsrc = OWNIPv6;
                        accept;
                };
        };
}

protocol ospf v3 ospf_v6{
        ipv6 {
                import filter {
                        if source = RTS_BGP then reject;
                        if is_self_net() then accept;
                        reject;
                };
                export filter {
                        if source = RTS_BGP then reject;
                        if is_self_net() then accept;
                        reject;
                };
        };
        include "/etc/bird/ospf.conf";
}

include "/etc/bird/inet/main.conf";
