define OWNAS =             199683;
define OWNIPv6 =           ;
define OWNIPv6_kernel =    ;
define OWNNETv6_ospf =     /128;
define OWNNETv6_bkbn =     2a13:b487:1400::/40;
define OWNNETv6_bkbn_f =   [2a13:b487:1400::/40{128,128}];
define MY_COMMUNITY =      199683;
define MY_REGION =         52;
define MY_COUNTRY =        158;
define INETCONFEDAS =      ;
router id ;

function kernel_route_hack(){
#    if bgp_next_hop = then reject;
}