define OWNAS =             199683;
define OWNIPv6 =           ;
define OWNNETv6_bkbn_f =   [2a13:b487:1400::/40{40,128}, 2a05:b0c7:a000::/37{37,128}, 2a06:1287:b800::/39{39,128}];
define MY_COMMUNITY =      199683;
define MY_REGION =         ;
define MY_COUNTRY =        ;
define INETCONFEDAS =      ;
define IBGP_SOURCE_ADDR =  ;
router id ;

function kernel_route_hack(){
#    if bgp_next_hop = then reject;
}
