include "/etc/bird/dn42/constants.conf";
include "/etc/bird/dn42/functions.conf";
include "/etc/bird/inet/constants.conf";
include "/etc/bird/inet/functions.conf";

protocol kernel kernel_v4 {
    ipv4 {
            import none;
            export filter {
	            if dn42_is_valid_network() then krt_prefsrc = DN42OWNIP;
		        accept;
                };
        };
}

protocol kernel kernel_v6 {
        ipv6 {
                import none;
                export filter {
                    if dn42_is_valid_network_v6() then krt_prefsrc = DN42OWNIPv6;
                    if !dn42_is_valid_network_v6() then krt_prefsrc = OWNIPv6;
                    accept;
                };
        };
}

protocol ospf v3 ospf_v4{
        ipv4 {
                import where dn42_is_self_net() && source != RTS_BGP;
    		export where dn42_is_self_net() && source != RTS_BGP; 
        };
        include "/etc/bird/ospf.conf";
}

protocol ospf v3 ospf_v6{
        ipv6 {
                import filter {
                        if source = RTS_BGP then reject;
                        if dn42_is_self_net_v6() || is_self_net() then accept;
                        reject;
                };
                export filter {
                        if source = RTS_BGP then reject;
                        if dn42_is_self_net_v6() || is_self_net() then accept;
                        reject;
                };
        };
        include "/etc/bird/ospf.conf";
}

include "/etc/bird/dn42/main.conf";
include "/etc/bird/inet/main.conf";
