################################################
#               Variable header                #
################################################

define DN42OWNAS = 4242422837;
define DN42OWNIP = ;
define DN42OWNIPv6 = ;
define DN42OWNNET = 172.23.181.0/27;
define DN42OWNNETv6 = fdeb:53be:49b2::/48;
define DN42OWNNETSET = [172.23.181.0/27+];
define DN42OWNNETSETv6 = [fdeb:53be:49b2::/48+];
define DN42_REGION = ;
define DN42_COUNTRY = ;
define DN42CONFEDAS = ;

################################################
#                 Header end                   #
################################################
