protocol static static_default {
	route ::/0 via ;
	ipv6 {
		import filter {
			bgp_large_community.add((OWNAS,1,0)); # do not send to ibgp
			bgp_large_community.add((OWNAS,2,0)); # do not send to ebgp
			accept;
		};
		export none;
	};
}