define OWNAS = 199683;
define OWNIPv6 = 2A12:DD47:8EF0::1;
define OWNNETv6 = 2A12:DD47:8EF0::/44;
define OWNNETSETv6 = [2A12:DD47:8EF0::/44+];
define INETCONFEDAS = ;

function is_self_net() { 
  #if net.type = NET_IP4 then {  
  #  return net ~ OWNNETSET;
  #}

  if net.type = NET_IP6 then {
    return net ~ OWNNETSETv6; 
  }
  return false;
}

function remove_community() {
  bgp_large_community.delete((OWNAS, *, *));
}
