define OWNAS = 199683;
define OWNIP = ;
define OWNIPv6 = 2A12:DD47:8EF0::1;
define OWNNETv6 = 2A12:DD47:8EF0::/48;
define OWNNETSETv6 = [2A12:DD47:8EF0::/48+];
define INETCONFEDAS = ;

protocol static inet_announce_v6 {
        route 2A12:DD47:8EF0::/48 unreachable;
        ipv6 {
                import all;
                export none;
        };
}

include "/etc/bird/inet/functions.conf";
include "/etc/bird/inet/roa.conf";
include "/etc/bird/inet/global_check.conf"
include "/etc/bird/inet/templates/*";
include "/etc/bird/inet/sessions/*.conf";
include "/etc/bird/inet/ibgp/*.conf";