include "/etc/bird/inet/roa.conf";
include "/etc/bird/inet/global_check.conf";
include "/etc/bird/inet/templates/*";
include "/etc/bird/inet/sessions/*.conf";
include "/etc/bird/inet/ibgp/*.conf";

protocol static inet_announce_v6 {
        route OWNNETv6 reject;
        ipv6 {
                import all;
                export none;
        };
}
