roa4 table roa_inet_4;
roa6 table roa_inet_6;

protocol rpki rpki_inet_cf {

    roa4 { table roa_inet_4; };
    roa6 { table roa_inet_6; };

    remote "rtr.rpki.cloudflare.com" port 8282;

    retry keep 90;
    refresh keep 900;
    expire keep 172800;
}

function roa_inet_ck(){
    if net.type = NET_IP4 then
        return roa_check(roa_inet_4, net, bgp_path.last_nonaggregated) = ROA_INVALID;
    if net.type = NET_IP6 then
        return roa_check(roa_inet_6, net, bgp_path.last_nonaggregated) = ROA_INVALID;
}
