define DN42OWNNET = 172.23.181.0/27;
define DN42OWNNETv6 = fdeb:53be:49b2::/48;
define DN42OWNNETSET = [172.23.181.0/27+];
define DN42OWNNETSETv6 = [fdeb:53be:49b2::/48+];

function dn42_is_self_net() {
	return net ~ DN42OWNNETSET;
}

function dn42_is_self_net_v6() {
	return net ~ DN42OWNNETSETv6;
}

function dn42_is_valid_network() {
	return net ~ [
		172.20.0.0/14{21,29}, # dn42
		172.20.0.0/24{28,32}, # dn42 Anycast
		172.21.0.0/24{28,32}, # dn42 Anycast
		172.22.0.0/24{28,32}, # dn42 Anycast
		172.23.0.0/24{28,32}, # dn42 Anycast
		172.31.0.0/16+,       # ChaosVPN
		10.100.0.0/14+,       # ChaosVPN
		10.127.0.0/16{16,32}, # neonetwork
		10.0.0.0/8{15,24}     # Freifunk.net
	];
}

function dn42_is_valid_network_v6() {
	return net ~ [
		fd00::/8{44,64} # ULA address space as per RFC 4193
	];
}
