############################################################################
#               remember to update data in constants.conf!!!               #
############################################################################

include "/etc/bird/dn42/constants.conf";
include "/etc/bird/dn42/functions.conf";

roa4 table dn42_roa;
roa6 table dn42_roa6;

protocol static dn42_roa_v4 {
	roa4 { table dn42_roa; };
	include "/etc/bird/dn42/roa.conf";
};

protocol static dn42_roa_v6{
	roa6 { table dn42_roa6; };
	include "/etc/bird/dn42/roa_v6.conf";
};

protocol direct dn42_direct {
	ipv4;
	ipv6;
	interface "dummy-dn42";
}

protocol kernel dn42_kernal_v4 {
	scan time 20;
	ipv4 {
		import none;
		export filter {
			if source = RTS_STATIC then reject;
			krt_prefsrc = DN42OWNIP;
			accept;
		};
	};
}

protocol kernel dn42_kernal_v6 {
	scan time 20;
	ipv6 {
		import none;
		export filter {
			if source = RTS_STATIC then reject;
			krt_prefsrc = DN42OWNIPv6;
			accept;
		};
	};
};

protocol static dn42_static_v4 {
	route DN42OWNNET reject;
	ipv4 {
		import all;
		export none;
	};
}

protocol static dn42_static_v6 {
	route DN42OWNNETv6 reject;
	ipv6 {
		import all;
		export none;
	};
}

protocol ospf v3 dn42_ospf_v4 {
	ipv4 {
		import where dn42_is_self_net() && source != RTS_BGP;
		export where dn42_is_self_net() && source != RTS_BGP;
	};
	include "/etc/bird/dn42/ospf.conf";
}

protocol ospf v3 dn42_ospf_v6 {
	ipv6 {
		import where dn42_is_self_net_v6() && source != RTS_BGP;
		export where dn42_is_self_net_v6() && source != RTS_BGP;
	};
	include "/etc/bird/dn42/ospf.conf";
}

include "/etc/bird/dn42/templates.conf";
include "/etc/bird/dn42/peers/*";
include "/etc/bird/dn42/ibgp/*";
