template bgp inet_down {
    local as OWNAS;
    path metric 1;
	direct;
	enable extended messages on;
    graceful restart yes;
	long lived graceful restart yes;
    ipv6 {
        extended next hop on;
        add paths on;
        next hop self;
        import filter {
            if inet_import_check() then reject;
            else {
                bgp_large_community.add((199683,1,3));
                accept;
            }
        };
        export filter {
            if source !~ [RTS_STATIC,RTS_BGP] then reject;
            if inet_export_check() then reject;
            prepend_prefix();
            remove_community();
            accept;
        };
    };
}