template bgp inetnodes {
    local as INETCONFEDAS;
	path metric 1;
	direct;
	enable extended messages on;
    confederation OWNAS;
    confederation member yes;
	graceful restart yes;
	long lived graceful restart yes;
    ipv6 {
		extended next hop on;
		next hop self yes;
		add paths on;
		import filter {
			if !is_bogon_prefix() && !is_self_net() && (199683,1,2) ~ bgp_large_community then {
				accept;
			}
			reject;
		};
		export filter {
			if !is_bogon_prefix() && (199683,1,2) ~ bgp_large_community then {
				accept;
			}
			reject;
		};
	};
}
