protocol bgp inetpeer {
    router id OWNIP;
    local as OWNAS;
    enable extended messages on;
    ipv4 {
        import none;
        export none;
    }
    ipv6 {
        next hop self yes;
        import none;
        export filter {
            if inet_global_check() then reject;
            if (199683,1,1) ~ bgp_large_community then reject;
            if (199683,1,2) ~ bgp_large_community then reject;
            remove_community();
            accept;
        };
    };
}