template bgp inettemplate {
    local as OWNAS;
    enable extended messages on;
    ipv4 {
        import none;
        export none;
    };
    ipv6 {
        next hop self yes;
        import none;
        export none;
    };
}